{
    "theme_color": "#333333",
    "background_color": "#333333",
    "display": "browser",
    "scope": "/",
    "start_url": "https://bg-si.fr",
    "name": "BG SHOOTING INSTRUCTION",
    "short_name": "BG SI",
    "description": "BG SHOOTING INSTRUCTION, OPERATIONAL AND TECHNIQUES SHOOTING INSTRUCTOR, TRAINING FOR ATHLETES & PROFESSIONALS, IPSC TSV",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}